mysql.url.connection.string=jdbc:mysql://zanner.org.ua:33321/workshop?useUnicode=yes&characterEncoding=UTF-8
mysql.user=java_app_user
mysql.password=3,fyfyf33
mysql.min.idle=5
mysql.max.idle=10
mysql.max.open.prepared.statements=100